ring racionais_MCs = QQ, (x), Dp;
setring racionais_MCs;

proc divisao_euclidiana(poly p1, poly p2)
{
	poly quociente = 0;
	poly resto     = p1;
	list divisao;

	while(resto != 0 and deg(resto) >= deg(p2))
	{
		divisao   = lead(resto) / lead(p2);
		quociente = quociente + divisao[1];
		resto     = resto - divisao[1] * p2;
	}
	
	return (quociente, resto);
}

proc mul_mod(poly p1, poly p2, poly m)
{
	poly produto = p1 * p2;
	list divisao = divisao_euclidiana(produto, m);

	return (divisao[2]);
}

execute("poly p1 = " + read(""));
execute("poly p2 = " + read(""));
execute("poly m  = " + read(""));

mul_mod(p1, p2, m);

quit;

